{
  "name": "express-netlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "./node_modules/.bin/netlify-lambda serve src",
    "build" : "./node_modules/.bin/netlify-lambda build src"
  },
  "keywords": [],
  "author": "kostasx <minaidisk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.0.1"
  }
}
